{
  "mcpServers": {
    "poko-developer-framework": {
      "command": "node",
      "args": ["server/mcp.js"],
      "cwd": "${workspaceFolder}",
      "env": {},
      "disabled": false,
      "alwaysAllow": [
        "get_poko_status",
        "submit_survey",
        "get_advice"
      ]
    }
  }
}
